# BKGalMgr

./: .all-contributorsrc  .gitignore  .gitmodules  BKGalMgr.sln  BKGalMgr.vsconfig  README.md  README_ZH.md  Settings.XamlStyler
.github/ISSUE_TEMPLATE/: 01_bug.yaml  02_request.yaml  03_question.yaml  config.yml
BKGalMgr/: App.xaml  App.xaml.cs  BKGalMgr.csproj  Package.appxmanifest  Program.cs  Usings.cs  app.manifest
BKGalMgr.ThirdParty/: BKGalMgr.ThirdParty.csproj  FileSystem.cs  Hotkey.cs  ScreenCapture.cs  ShortcutHelpers.cs
BKGalMgr.Update/: BKGalMgr.Update.csproj  Program.cs
BKGalMgr.Update/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
BKGalMgr/Animations/: StartAnimationActionWrapper.cs
BKGalMgr/Behaviors/: CickedTriggerBehavior.cs  ClickTriggerBehavior.cs
BKGalMgr/Common/: FileSystemMisc.cs  JsonMisc.cs  UrlMisc.cs
BKGalMgr/Converters/: DateTimeFormatStringConverter.cs  DateTimeToDateTimeOffsetConverter.cs  EnumNameConveretr.cs  GameReviewGroupInfoToColumnSeriesConverter.cs  GameReviewGroupInfoToScrollLabelsConverter.cs  GameReviewGroupInfoToXAxesConverter.cs  GameReviewGroupInfoToYAxesConverter.cs  GetFileNameConverter.cs  GroupItemSwitchConverter.cs  GroupToGroupsConverter.cs  IEnumerableToMetadataItemsConverter.cs  ObjectToBooleanConverter.cs  ObjectToVisibilityConverter.cs  PlayedPeriodStringConverter.cs  PlayedPeriodToColumnSeriesConverter.cs  PlayedPeriodToXAxesConverter.cs  PlayedPeriodToYAxesConverter.cs  SortOrderTypeI18NConverter.cs  SortTypeI18NConverter.cs  StringToColorConverter.cs  TimeSpanFormatStringConverter.cs  UriSafeConverter.cs
BKGalMgr/Extensions/: BitmapExtensions.cs  CursorExtension.cs  EnumNamesExtension.cs  EnumTypeExtension.cs  IListExtension.cs  ObservableCollectionExtension.cs  ProcessExtensions.cs  StringExtension.cs  StringExtensions.cs  TimeSpanExtensions.cs  WindowExtension.cs
BKGalMgr/Helpers/: ColorHelper.cs  DialogHelper.cs  HotkeyHelper.cs  LanguageHelper.cs  LocaleEmulatorHelper.cs  ThemeHelper.cs
BKGalMgr/Models/: Settings.cs  SettingsDto.cs  SettingsModel.cs
BKGalMgr/Models/Bangumi/: Actor.cs  Character.cs  Images.cs  InfoPaire.cs  Person.cs  Rating.cs  Subject.cs  SubjectCharacter.cs  SubjectType.cs  Tags.cs
BKGalMgr/Properties/: launchSettings.json
BKGalMgr/Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml  win10-x64.pubxml  win10-x86.pubxml
BKGalMgr/Resources/: DeleteButtonStyle.xaml
BKGalMgr/Services/: ApplicationHostService.cs  BangumiService.cs  T2dfanService.cs  UpdateService.cs
BKGalMgr/Strings/: Resources.language-en-US.resw  Resources.language-zh-Hans.resw
BKGalMgr/Themes/: Generic.xaml
BKGalMgr/Triggers/: FocusTrigger.cs  ‎IsNullOrEmptyStateTrigger.cs
BKGalMgr/ViewModels/: BangumiInfo.cs  CharacterInfo.cs  ContributorInfo.cs  GameInfo.cs  GameReviewGroupInfo.cs  GlobalInfo.cs  GroupInfo.cs  LEProfileInfo.cs  LocalEmulatorInfo.cs  LocalizationInfo.cs  NotificationInfo.cs  PlayedPeriodInfo.cs  RepositoryInfo.cs  SaveDataInfo.cs  SaveDataSettingsInfo.cs  ShoppingSiteInfo.cs  SourceInfo.cs  TargetInfo.cs  ThemeInfo.cs
BKGalMgr/ViewModels/Pages/: BrowserPageViewModel.cs  GamePlayPageViewModel.cs  GamesManagePageViewModel.cs  HomePageViewModel.cs  LibraryAndManagePageViewModel.cs  MainPageViewModel.cs  MigratePageViewModel.cs  ReviewPageViewModel.cs  SettingsPageViewModel.cs
BKGalMgr/Views/: MainWindow.xaml  MainWindow.xaml.cs
BKGalMgr/Views/Controls/: BangumiPullSubjectControl.xaml  BangumiPullSubjectControl.xaml.cs  BangumilSubjectControl.xaml  BangumilSubjectControl.xaml.cs  CharacterInfoControl.xaml  CharacterInfoControl.xaml.cs  ContributorInfoControl.xaml  ContributorInfoControl.xaml.cs  GameInfoControl.xaml  GameInfoControl.xaml.cs  GamePlayedPeriodChartControl.xaml  GamePlayedPeriodChartControl.xaml.cs  GroupInfoControl.xaml  GroupInfoControl.xaml.cs  HeaderedTextBox.xaml  HeaderedTextBox.xaml.cs  IconTextBlock.xaml  IconTextBlock.xaml.cs  LocalizationInfoControl.xaml  LocalizationInfoControl.xaml.cs  MetadataControl.cs  MetadataControl.xaml  MetadataItem.cs  PlayedPeriodChartControl.xaml  PlayedPeriodChartControl.xaml.cs  PlayedPeriodListEditControl.xaml  PlayedPeriodListEditControl.xaml.cs  RepositoryInfoControl.xaml  RepositoryInfoControl.xaml.cs  SaveDataInfoControl.xaml  SaveDataInfoControl.xaml.cs  SaveDataSettingsInfoControl.xaml  SaveDataSettingsInfoControl.xaml.cs  ScrollableFlipView.cs  ScrollableFlipView.xaml  ScrollableGridView.xaml  ScrollableGridView.xaml.cs  ShoppingSiteInfoControl.xaml  ShoppingSiteInfoControl.xaml.cs  SourceInfoControl.xaml  (+7 more)
BKGalMgr/Views/Pages/: BrowserPage.xaml  BrowserPage.xaml.cs  GamePlayPage.xaml  GamePlayPage.xaml.cs  GamesPage.xaml  GamesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LibraryAndManagePage.xaml  LibraryAndManagePage.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ManagePage.xaml  ManagePage.xaml.cs  MigrationPage.xaml  MigrationPage.xaml.cs  ReviewPage.xaml  ReviewPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
