<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="BKGalMgr.Views.Controls.GamePlayedPeriodChartControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="using:BKGalMgr.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BKGalMgr.Views.Controls"
             xmlns:lvc="using:LiveChartsCore.SkiaSharpView.WinUI"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mui="using:CommunityToolkit.WinUI"
             xmlns:vm="using:BKGalMgr.ViewModels"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:PlayedPeriodToColumnSeriesConverter x:Key="PlayedPeriodToColumnSeriesConverter" />
        <converters:PlayedPeriodToXAxesConverter x:Key="PlayedPeriodToXAxesConverter" />
        <converters:PlayedPeriodToYAxesConverter x:Key="PlayedPeriodToYAxesConverter" />
    </UserControl.Resources>
    <Grid>
        <lvc:CartesianChart x:Name="lvc_chart"
                            Background="Transparent"
                            Series="{x:Bind PlayedPeriods, Mode=OneWay, Converter={StaticResource PlayedPeriodToColumnSeriesConverter}}"
                            XAxes="{x:Bind XAxes, Mode=OneWay}"
                            YAxes="{x:Bind YAxes, Mode=OneWay}"
                            ZoomMode="X" />
        <Button Padding="4"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="Transparent"
                BorderBrush="{x:Null}"
                Click="Close_Button_Click"
                Content="{mui:FontIcon FontSize=16,
                                       Glyph=&#xE89F;}"
                CornerRadius="0"
                Style="{StaticResource IconButtonStyle}"
                Visibility="{x:Bind ShowClose, Mode=OneWay}" />
    </Grid>
</UserControl>
