<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="BKGalMgr.Views.Controls.ShoppingSiteInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BKGalMgr.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
             xmlns:vm="using:BKGalMgr.ViewModels"
             d:DataContext="{d:DesignInstance vm:ShoppingSiteInfo,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="local:HeaderedTextBox">
                <Setter Property="HeaderWidth" Value="98" />
            </Style>
        </StackPanel.Resources>
        <local:HeaderedTextBox Header="Getchu"
                               PlaceholderText="https://www.getchu.com/soft.phtml?id=828103"
                               Text="{Binding GetchuProductId, Mode=TwoWay}" />
        <local:HeaderedTextBox Header="DMM"
                               PlaceholderText="https://dlsoft.dmm.co.jp/detail/russ_0148/"
                               Text="{Binding DMMProductId, Mode=TwoWay}" />
        <local:HeaderedTextBox Header="DLsite"
                               PlaceholderText="https://www.dlsite.com/books/work/=/product_id/BJ184578.html"
                               Text="{Binding DLsiteProductId, Mode=TwoWay}" />

    </StackPanel>
</UserControl>
