<?xml version="1.0" encoding="utf-8" ?>
<UserControl x:Class="BKGalMgr.Views.Controls.TargetInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:controls="using:BKGalMgr.Views.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:BKGalMgr.Views.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
             xmlns:mui="using:CommunityToolkit.WinUI"
             xmlns:vm="using:BKGalMgr.ViewModels"
             d:DataContext="{d:DesignInstance vm:TargetInfo,
                                              IsDesignTimeCreatable=False}"
             mc:Ignorable="d">

    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="local:HeaderedTextBox">
                <Setter Property="HeaderWidth" Value="120" />
            </Style>
        </StackPanel.Resources>
        <local:HeaderedTextBox x:Uid="TargetInfo_Name"
                               CanEmpty="False"
                               Text="{Binding Name, Mode=TwoWay}" />
        <local:HeaderedTextBox x:Uid="TargetInfo_StartupName"
                               CanEmpty="False"
                               Text="{Binding StartupName, Mode=TwoWay}" />
        <local:HeaderedTextBox x:Uid="TargetInfo_Current_Source_Name"
                               CanEmpty="False"
                               Text="{Binding Source.Name, Mode=TwoWay}" />
        <local:HeaderedTextBox x:Uid="TargetInfo_Current_Localization_Name"
                               CanEmpty="True"
                               IsReadOnly="True"
                               Text="{Binding Localization.Name, Mode=TwoWay}" />
        <local:HeaderedTextBox x:Uid="TargetInfo_Description"
                               AcceptsReturn="True"
                               Text="{Binding Description, Mode=TwoWay}"
                               TextWrapping="Wrap" />

        <mcontrols:SettingsCard x:Uid="TargetInfo_EnableLocalEmulator">
            <ToggleSwitch IsOn="{Binding EnableLocalEmulator, Mode=TwoWay}" />
        </mcontrols:SettingsCard>

        <ScrollViewer MaxHeight="360">
            <mcontrols:SettingsExpander x:Uid="TargetInfo_Source_Contributors" ItemsSource="{Binding Source.Contributors, Mode=OneWay}">
                <mcontrols:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContributorInfo">
                        <mcontrols:SettingsCard ContentAlignment="Left">
                            <mcontrols:SettingsCard.Content>
                                <local:ContributorInfoControl Width="700" Margin="-56,4,-50,4" />
                            </mcontrols:SettingsCard.Content>
                        </mcontrols:SettingsCard>
                    </DataTemplate>
                </mcontrols:SettingsExpander.ItemTemplate>
            </mcontrols:SettingsExpander>
        </ScrollViewer>

        <ScrollViewer MaxHeight="360">
            <mcontrols:SettingsExpander x:Uid="TargetInfo_Localization_Contributors" ItemsSource="{Binding Localization.Contributors, Mode=OneWay}">
                <mcontrols:SettingsExpander.ItemTemplate>
                    <DataTemplate x:DataType="vm:ContributorInfo">
                        <mcontrols:SettingsCard ContentAlignment="Left">
                            <mcontrols:SettingsCard.Content>
                                <local:ContributorInfoControl Width="700" Margin="-56,4,-50,4" />
                            </mcontrols:SettingsCard.Content>
                        </mcontrols:SettingsCard>
                    </DataTemplate>
                </mcontrols:SettingsExpander.ItemTemplate>
            </mcontrols:SettingsExpander>
        </ScrollViewer>

        <Grid Grid.Row="1"
              MaxHeight="256"
              Margin="16,8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ListView x:Name="sources_listview"
                      x:Uid="TargetInfo_Sources"
                      IsItemClickEnabled="True"
                      ItemClick="sources_listview_ItemClick"
                      ItemsSource="{Binding Game.Sources, Mode=OneWay}"
                      SelectedItem="{Binding Source, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:SourceInfo">
                        <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                            <TextBlock Text="{Binding Name}" />
                            <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{Binding CreateDate}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ListView x:Name="localization_listview"
                      x:Uid="TargetInfo_Localization"
                      Grid.Column="1"
                      IsItemClickEnabled="True"
                      ItemClick="localization_listview_ItemClick"
                      ItemsSource="{Binding Game.Localizations, Mode=OneWay}"
                      SelectedItem="{Binding Localization, Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="vm:LocalizationInfo">
                        <StackPanel Style="{StaticResource ListViewStackItemStyle}">
                            <TextBlock Text="{Binding Name}" />
                            <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{Binding CreateDate}" />
                            <TextBlock Text="{Binding Description}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>

    </StackPanel>
</UserControl>
