<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
        <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
        <WindowsSdkPackageVersion>10.0.26100.57</WindowsSdkPackageVersion>
        <BKGalMgrVersion>2.3.2</BKGalMgrVersion>
        <FileVersion>$(BKGalMgrVersion)</FileVersion>
        <AssemblyVersion>$(BKGalMgrVersion)</AssemblyVersion>
        <RootNamespace>BKGalMgr</RootNamespace>
        <ApplicationIcon>BKGalMgr.ico</ApplicationIcon>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <Platforms>x86;x64;ARM64</Platforms>
        <RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
        <RuntimeIdentifier Condition="'$(Platform)' == 'x86'">win-x86</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'x64'">win-x64</RuntimeIdentifier>
        <RuntimeIdentifier Condition="'$(Platform)' == 'ARM64'">win-arm64</RuntimeIdentifier>
        <UseWinUI>true</UseWinUI>
        <WindowsPackageType>None</WindowsPackageType>
        <WindowsAppSdkSelfContained Condition="'$(Configuration)' == 'Release'">true</WindowsAppSdkSelfContained>
        <EnableMsixTooling>true</EnableMsixTooling>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <NoWarn>NU1701;NU1702;</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="Views\Controls\BangumiSubjectControl.xaml" />
        <None Remove="Views\Controls\CharacterInfoControl.xaml" />
        <None Remove="Views\Controls\ContributorInfoControl.xaml" />
        <None Remove="Views\Controls\GameInfoControl.xaml" />
        <None Remove="Views\Controls\GamePlayedPeriodChartControl.xaml" />
        <None Remove="Views\Controls\GroupInfoControl.xaml" />
        <None Remove="Views\Controls\HeaderedTextBox.xaml" />
        <None Remove="Views\Controls\IconTextBlock.xaml" />
        <None Remove="Views\Controls\LocalizationInfoControl.xaml" />
        <None Remove="Views\Controls\MetadataControl.xaml" />
        <None Remove="Views\Controls\RepositoryInfoControl.xaml" />
        <None Remove="Views\Controls\SaveDataInfoControl.xaml" />
        <None Remove="Views\Controls\SaveDataSettingsInfoControl.xaml" />
        <None Remove="Views\Controls\ScrollableGridView.xaml" />
        <None Remove="Views\Controls\SourceInfoControl.xaml" />
        <None Remove="Views\Controls\T2DFanSubjectControl.xaml" />
        <None Remove="Views\Controls\TargetInfoControl.xaml" />
        <None Remove="Views\Pages\BrowserPage.xaml" />
        <None Remove="Views\Pages\GamePlayPage.xaml" />
        <None Remove="Views\Pages\HomePage.xaml" />
        <None Remove="Views\Pages\LibraryAndManagePage.xaml" />
        <None Remove="Views\Pages\LibraryPage.xaml" />
        <None Remove="Views\Pages\MainPage.xaml" />
        <None Remove="Views\Pages\ManagePage.xaml" />
        <None Remove="Views\Pages\MigrationPage.xaml" />
        <None Remove="Views\Pages\ReviewPage.xaml" />
        <None Remove="Views\Pages\SettingsPage.xaml" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
        <PackageReference Include="CommunityToolkit.WinUI.Animations" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Behaviors" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Collections" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.HeaderedControls" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.Segmented" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.SettingsControls" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Controls.TokenizingTextBox" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Converters" Version="8.1.240916" />
        <PackageReference Include="CommunityToolkit.WinUI.Extensions" Version="8.1.240916" />
        <PackageReference Include="H.NotifyIcon.WinUI" Version="2.2.0" />
        <PackageReference Include="LiveChartsCore.SkiaSharpView.WinUI" Version="2.0.0-rc5.1" />
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
        <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.6.250108002" />
        <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.1742" />
        <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
        <PackageReference Include="Octokit" Version="14.0.0" />
        <PackageReference Include="RestSharp" Version="112.1.0" />
        <PackageReference Include="System.Interactive.Async" Version="6.0.1" />
        <PackageReference Include="System.Management" Version="8.0.0" />
        <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.18" />
        <Manifest Include="$(ApplicationManifest)" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BKGalMgr.ThirdParty\BKGalMgr.ThirdParty.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="Assets\SplashScreen.scale-200.png" />
        <Content Include="Assets\LockScreenLogo.scale-200.png" />
        <Content Include="Assets\Square150x150Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.scale-200.png" />
        <Content Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
        <Content Include="Assets\StoreLogo.png" />
        <Content Include="Assets\Wide310x150Logo.scale-200.png" />
        <Content Include="BKGalMgr.ico">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Assets\bangumi_dark.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\bangumi_light.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\2dfan_dark.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Update="Assets\2dfan_light.svg">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Assets\LocalEmulator\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <Page Update="Views\Controls\BangumilSubjectControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\CharacterInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\ContributorInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\GameInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\GamePlayedPeriodChartControl.xaml">
          <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\GroupInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\HeaderedTextBox.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\IconTextBlock.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\LocalizationInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\RepositoryInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\SaveDataInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\SaveDataSettingsInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\ScrollableGridView.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\SourceInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\T2DFanSubjectControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Controls\TargetInfoControl.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\BrowserPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\GamePlayPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\HomePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\LibraryAndManagePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\LibraryPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\MainPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\ManagePage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\MigrationPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\ReviewPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
        <Page Update="Views\Pages\SettingsPage.xaml">
            <Generator>MSBuild:Compile</Generator>
        </Page>
    </ItemGroup>

    <!--
    Defining the "Msix" ProjectCapability here allows the Single-project MSIX Packaging
    Tools extension to be activated for this project even if the Windows App SDK Nuget
    package has not yet been restored.
  -->
    <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <ProjectCapability Include="Msix" />
    </ItemGroup>

    <!--
    Defining the "HasPackageAndPublishMenuAddedByProject" property here allows the Solution
    Explorer "Package and Publish" context menu entry to be enabled for this project even if
    the Windows App SDK Nuget package has not yet been restored.
  -->
    <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
        <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
    </PropertyGroup>

    <!-- https://stackoverflow.com/questions/75028309/winui3-standalone-executible-produces-many-additional-files -->
    <ItemGroup>
        <UpdateProgramFiles Include="..\BKGalMgr.Update\bin\publish\$(RuntimeIdentifier)\*.*" />
    </ItemGroup>

    <Target Name="ProgressAfterBuild" AfterTargets="Build">
        <!-- Remove Invalid Language Folders -->
        <ItemGroup>
            <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui;$(OutDir)zh-CN\*.mui;$(OutDir)zh-Hans\*.mui" />
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(RemovingFolders)" />

        <!-- Copy update program, need pushlish BKGalMgr.Update -->
        <Copy SourceFiles="@(UpdateProgramFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="false" />
    </Target>
    <Target Name="ProgressAfterPublish" AfterTargets="Publish">
        <!-- Remove Invalid Language Folders -->
        <PropertyGroup>
            <PublishProfile>win10-$(Platform).pubxml</PublishProfile>
        </PropertyGroup>
        <ItemGroup>
            <RemovingFiles Include="$(PublishDir)*\*.mui" Exclude="$(PublishDir)en-us\*.mui;$(PublishDir)zh-CN\*.mui;$(PublishDir)zh-Hans\*.mui" />
            <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
        </ItemGroup>
        <RemoveDir Directories="@(RemovingFolders)" />

        <!-- Copy update program, need pushlish BKGalMgr.Update -->
        <Copy SourceFiles="@(UpdateProgramFiles)" DestinationFolder="$(PublishDir)" SkipUnchangedFiles="false" />
    </Target>
</Project>
