<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.LibraryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:converters="using:BKGalMgr.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcollections="using:CommunityToolkit.WinUI.Collections"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:mtriggers="using:CommunityToolkit.WinUI"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      d:DataContext="{d:DesignInstance local:LibraryPage}"
      NavigationCacheMode="Required"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:SortTypeI18NConverterConverter x:Key="SortTypeI18NConverterConverter" />
        <converters:SortOrderTypeI18NConverterConverter x:Key="SortOrderTypeI18NConverterConverter" />
        <!--  To 不能用x:Bind绑定到静态属性，否者如果使用coverter的属性用x:Bind，就会报错  -->
        <converters:ObjectToVisibilityConverter x:Key="GroupTypeToVisibilityConverter" To="PlaceholderForAdd" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--  ItemsSource这里又不能用x:Bind，否者属性又报错  -->
            <mcontrols:TokenizingTextBox x:Name="search_tokenizingtextbox"
                                         Grid.Column="1"
                                         MaxWidth="360"
                                         Margin="0,-10,0,0"
                                         VerticalAlignment="Top"
                                         ItemsSource="{Binding ViewModel.SelectedRepository.SearchToken, Mode=TwoWay}"
                                         QueryIcon="{mui:FontIconSource Glyph=&#xE721;,
                                                                        FontSize=12}"
                                         SuggestedItemsSource="{x:Bind ViewModel.SelectedRepository.SearchSuggestedTags, Mode=OneWay}"
                                         Text="{x:Bind ViewModel.SelectedRepository.SearchText, Mode=TwoWay}"
                                         Visibility="{x:Bind ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}" />

            <StackPanel Grid.Column="2"
                        Margin="16,0,0,0"
                        Orientation="Horizontal"
                        Spacing="8"
                        Visibility="{x:Bind ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                <ToggleSplitButton x:Uid="Library_Group"
                                   VerticalAlignment="Top"
                                   IsChecked="{x:Bind ViewModel.SelectedRepository.IsEnableGroup, Mode=TwoWay}">
                    <ToggleSplitButton.Flyout>
                        <Flyout x:Name="repository_groups_Flyout" Placement="Bottom">
                            <GridView Width="{ThemeResource GroupDialogMaxWidth}"
                                      ItemsSource="{x:Bind ViewModel.SelectedRepository.Groups, Mode=OneWay}"
                                      SelectionMode="None">
                                <GridView.ItemContainerStyle>
                                    <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                                        <Setter Property="Margin" Value="0" />
                                    </Style>
                                </GridView.ItemContainerStyle>
                                <GridView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <mcontrols:WrapPanel HorizontalSpacing="8" />
                                    </ItemsPanelTemplate>
                                </GridView.ItemsPanel>
                                <GridView.ItemTemplate>
                                    <DataTemplate x:DataType="vm:GroupInfo">
                                        <Grid>
                                            <ToggleButton x:Name="group_togglebutton"
                                                          Checked="group_togglebutton_IsCheckedChanged"
                                                          Content="{x:Bind Name, Mode=OneWay}"
                                                          FontSize="12"
                                                          IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                          Unchecked="group_togglebutton_IsCheckedChanged"
                                                          Visibility="{x:Bind Name, Mode=OneWay, Converter={StaticResource GroupTypeToVisibilityConverter}, ConverterParameter=True}">
                                                <ToggleButton.ContextFlyout>
                                                    <MenuFlyout>
                                                        <MenuFlyoutItem x:Name="edit_group_menuflyoutitem"
                                                                        x:Uid="Commom_MenuItem_Edit"
                                                                        Click="edit_group_menuflyoutitem_Click" />
                                                        <MenuFlyoutSeparator />
                                                        <MenuFlyoutItem x:Name="delete_group_menuflyoutitem"
                                                                        x:Uid="Commom_MenuItem_Delete"
                                                                        Click="delete_group_menuflyoutitem_Click">
                                                            <MenuFlyoutItem.Resources>
                                                                <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                                <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                                <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                            </MenuFlyoutItem.Resources>
                                                        </MenuFlyoutItem>
                                                    </MenuFlyout>
                                                </ToggleButton.ContextFlyout>
                                            </ToggleButton>
                                            <Button x:Name="add_group_button"
                                                    Padding="6"
                                                    BorderBrush="{x:Null}"
                                                    Click="add_group_button_Click"
                                                    Content="{mui:FontIcon FontSize=16,
                                                                           Glyph=&#xE948;}"
                                                    Visibility="{x:Bind Name, Mode=OneWay, Converter={StaticResource GroupTypeToVisibilityConverter}}" />
                                        </Grid>
                                    </DataTemplate>
                                </GridView.ItemTemplate>
                            </GridView>
                        </Flyout>
                    </ToggleSplitButton.Flyout>
                </ToggleSplitButton>
                <DropDownButton Content="{x:Bind ViewModel.SelectedRepository.SortType, Mode=OneWay, Converter={StaticResource SortTypeI18NConverterConverter}}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="Library_SortType_CreateDate"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="CreateDate" />
                            <MenuFlyoutItem x:Uid="Library_SortType_LastPlayDate"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="LastPlayDate" />
                            <MenuFlyoutItem x:Uid="Library_SortType_PlayedTime"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="PlayedTime" />
                            <MenuFlyoutItem x:Uid="Library_SortType_Name"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="Name" />
                            <MenuFlyoutItem x:Uid="Library_SortType_Company"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="Company" />
                            <MenuFlyoutItem x:Uid="Library_SortType_PublishDate"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="PublishDate" />
                            <MenuFlyoutItem x:Uid="Library_SortType_PinValue"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortTypeCommand, Mode=OneWay}"
                                            CommandParameter="PinValue" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
                <DropDownButton Content="{x:Bind ViewModel.SelectedRepository.SortOrderType, Mode=OneWay, Converter={StaticResource SortOrderTypeI18NConverterConverter}}">
                    <DropDownButton.Flyout>
                        <MenuFlyout Placement="Bottom">
                            <MenuFlyoutItem x:Uid="Library_SortOrderType_Ascending"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortOrderTypeCommand, Mode=OneWay}"
                                            CommandParameter="Ascending" />
                            <MenuFlyoutItem x:Uid="Library_SortOrderType_Descending"
                                            Command="{x:Bind ViewModel.SelectedRepository.SelectSortOrderTypeCommand, Mode=OneWay}"
                                            CommandParameter="Descending" />
                        </MenuFlyout>
                    </DropDownButton.Flyout>
                </DropDownButton>
            </StackPanel>
        </Grid>

        <!--  游戏列表  -->
        <SemanticZoom x:Name="games_view_semanticzoom"
                      Grid.Row="1"
                      Margin="0,16,0,0"
                      IsZoomedInViewActive="True"
                      ViewChangeStarted="games_view_semanticzoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>
                <ListView x:Name="games_ListView"
                          Padding="0,0,16,0"
                          ItemsSource="{x:Bind ViewModel.SelectedRepository.GamesView, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultListViewItemStyle}" TargetType="ListViewItem">
                            <Setter Property="MaxWidth" Value="1600" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <UserControl>
                                <UserControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder"
                                                        Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}"
                                                        Icon="{mui:FontIcon Glyph=&#xE838;}" />
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_In_Bangumi"
                                                        Click="bangumi_MenuFlyoutItem_Click"
                                                        IsEnabled="{x:Bind BangumiSubjectId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                                            <MenuFlyoutItem.Icon>
                                                <ImageIcon Source="{ThemeResource BangumiIcon}" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_In_2DFan"
                                                        Click="t2dfan_MenuFlyoutItem_Click"
                                                        IsEnabled="{x:Bind T2DFanSubjectId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                                            <MenuFlyoutItem.Icon>
                                                <ImageIcon Source="{ThemeResource T2DFanIcon}" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Click="gallery_MenuFlyoutItem_Click"
                                                        Icon="{mui:FontIcon Glyph=&#xE8B9;}"
                                                        Text="GALLERY" />
                                        <MenuFlyoutItem Click="special_MenuFlyoutItem_Click"
                                                        Icon="{mui:FontIcon Glyph=&#xECA5;}"
                                                        Text="SPECIAL" />
                                        <MenuFlyoutItem Click="screenshot_MenuFlyoutItem_Click"
                                                        Icon="{mui:FontIcon Glyph=&#xF408;}"
                                                        Text="SCREENSHOT" />
                                    </MenuFlyout>
                                </UserControl.ContextFlyout>
                                <SplitView x:Name="gameinfo_SplitView"
                                           DisplayMode="Inline"
                                           OpenPaneLength="720"
                                           PaneClosed="gameinfo_SplitView_PaneClosed"
                                           PaneOpening="gameinfo_SplitView_PaneOpening"
                                           PanePlacement="Right">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup>
                                            <VisualState x:Name="PlayingState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="playedtime_IconTextBlock.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState x:Name="PauseState">
                                                <VisualState.StateTriggers>
                                                    <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                </VisualState.StateTriggers>
                                                <VisualState.Setters>
                                                    <Setter Target="playedtime_IconTextBlock.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <Grid x:Name="gameinfo_grid" Style="{StaticResource ListViewGridItemStyle}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="150" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Image Margin="8" Source="{Binding Cover, Mode=OneWay}" />

                                        <Button x:Name="cover_Button"
                                                HorizontalAlignment="Stretch"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                Click="cover_Button_Click"
                                                CornerRadius="0" />

                                        <StackPanel Grid.Column="1"
                                                    Padding="4"
                                                    Spacing="4">
                                            <HyperlinkButton x:Name="gamename_linkbutton"
                                                             Padding="0"
                                                             HorizontalContentAlignment="Left"
                                                             Click="gamename_linkbutton_Click"
                                                             Content="{x:Bind Name, Mode=OneWay}"
                                                             FontSize="16"
                                                             FontWeight="Bold" />
                                            <StackPanel Orientation="Horizontal" Spacing="12">
                                                <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneWay}" />
                                                <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xE768;'}" Text="{x:Bind LastPlayDate, Mode=OneWay}" />
                                                <controls:IconTextBlock x:Name="playedtime_IconTextBlock"
                                                                        Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                        Text="{x:Bind PlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}">
                                                    <interactivity:Interaction.Behaviors>
                                                        <interactivity:EventTriggerBehavior EventName="Tapped">
                                                            <interactivity:ChangePropertyAction PropertyName="IsPaneOpen"
                                                                                                TargetObject="{Binding ElementName=gameinfo_SplitView}"
                                                                                                Value="True" />
                                                        </interactivity:EventTriggerBehavior>
                                                    </interactivity:Interaction.Behaviors>
                                                </controls:IconTextBlock>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Company" />
                                                <!--  Uri只能用Binding，否者运行时会报参数错误，或者用converter  -->
                                                <HyperlinkButton Padding="0,-1,0,0"
                                                                 Click="website_HyperlinkButton_Click"
                                                                 Content="{x:Bind Company, Mode=OneWay}" />
                                                <TextBlock Margin="-6,0,0,0"
                                                           VerticalAlignment="Center"
                                                           FontSize="12">
                                                    <Hyperlink FontFamily="Segoe MDL2 Assets"
                                                               NavigateUri="{Binding Website, Mode=OneWay}"
                                                               UnderlineStyle="None">
                                                        &#xE71B;
                                                    </Hyperlink>
                                                </TextBlock>
                                                <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                                                <TextBlock Text="{x:Bind PublishDate, Mode=OneWay, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Artist" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Artist, Mode=OneTime}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Scenario" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Scenario, Mode=OneTime}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_TAG" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Tag, Mode=OneTime}"
                                                                          Separator=" • " />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <TextBlock x:Uid="Library_GameInfo_Group" />
                                                <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                          ItemsSource="{x:Bind Group, Mode=OneTime}"
                                                                          Separator=" • " />
                                                <Button Padding="4"
                                                        Background="Transparent"
                                                        BorderBrush="{x:Null}"
                                                        Content="{mui:FontIcon FontSize=12,
                                                                               Glyph=&#xE70F;}">
                                                    <Button.Flyout>
                                                        <Flyout x:Name="game_group_Flyout"
                                                                Opened="game_group_Flyout_Opened"
                                                                Placement="BottomEdgeAlignedLeft">
                                                            <ItemsView x:Name="game_group_ItemsView"
                                                                       Width="{ThemeResource GroupDialogMaxWidth}"
                                                                       SelectionMode="None">
                                                                <ItemsView.Layout>
                                                                    <mcontrols:WrapLayout HorizontalSpacing="8" VerticalSpacing="8" />
                                                                </ItemsView.Layout>
                                                                <ItemsView.ItemTemplate>
                                                                    <DataTemplate x:DataType="vm:GroupInfo">
                                                                        <ItemContainer>
                                                                            <ToggleButton x:Name="group_togglebutton"
                                                                                          Checked="group_togglebutton_IsCheckedChanged"
                                                                                          Content="{x:Bind Name, Mode=OneWay}"
                                                                                          FontSize="12"
                                                                                          IsChecked="{x:Bind IsChecked, Mode=TwoWay}"
                                                                                          Unchecked="group_togglebutton_IsCheckedChanged" />
                                                                        </ItemContainer>
                                                                    </DataTemplate>
                                                                </ItemsView.ItemTemplate>
                                                            </ItemsView>
                                                        </Flyout>
                                                    </Button.Flyout>
                                                </Button>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Spacing="8">
                                                <StackPanel.Resources>
                                                    <ResourceDictionary Source="ms-appx:///Microsoft.UI.Xaml/DensityStyles/Compact.xaml" />
                                                </StackPanel.Resources>
                                                <TextBlock Text="Pin值:" />
                                                <NumberBox Margin="0,-3,0,0"
                                                           HorizontalAlignment="Left"
                                                           Background="Transparent"
                                                           BorderBrush="{x:Null}"
                                                           LargeChange="10"
                                                           SmallChange="10"
                                                           Value="{x:Bind PinValue, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
                                            </StackPanel>

                                        </StackPanel>
                                        <ComboBox x:Uid="Library_GameInfo_Pick_Target"
                                                  Grid.Column="2"
                                                  MinWidth="200"
                                                  Margin="16,0"
                                                  VerticalAlignment="Center"
                                                  ItemsSource="{x:Bind Targets, Mode=OneTime}"
                                                  SelectedItem="{x:Bind SelectedTarget, Mode=TwoWay}">
                                            <ComboBox.ItemTemplate>
                                                <DataTemplate x:DataType="vm:TargetInfo">
                                                    <UserControl>
                                                        <UserControl.ContextFlyout>
                                                            <MenuFlyout>
                                                                <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder"
                                                                                Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}"
                                                                                Icon="{mui:FontIcon Glyph=&#xE838;}" />
                                                            </MenuFlyout>
                                                        </UserControl.ContextFlyout>
                                                        <StackPanel Background="Transparent">
                                                            <VisualStateManager.VisualStateGroups>
                                                                <VisualStateGroup>
                                                                    <VisualState x:Name="PlayingState">
                                                                        <VisualState.StateTriggers>
                                                                            <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Playing" />
                                                                        </VisualState.StateTriggers>
                                                                        <VisualState.Setters>
                                                                            <Setter Target="playedtime_IconTextBlock.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                            <Setter Target="capture_hotkey_IconTextBlock.Visibility" Value="Visible" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="PauseState">
                                                                        <VisualState.StateTriggers>
                                                                            <mtriggers:IsEqualStateTrigger Value="{Binding PlayStatus}" To="Pause" />
                                                                        </VisualState.StateTriggers>
                                                                        <VisualState.Setters>
                                                                            <Setter Target="playedtime_IconTextBlock.Foreground" Value="{ThemeResource SystemFillColorCautionBrush}" />
                                                                            <Setter Target="playedtime_IconTextBlock.Icon" Value="{mui:FontIcon Glyph=&#xE769;}" />
                                                                            <Setter Target="capture_hotkey_IconTextBlock.Visibility" Value="Visible" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                    <VisualState x:Name="ArchiveState">
                                                                        <VisualState.StateTriggers>
                                                                            <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                                        </VisualState.StateTriggers>
                                                                        <VisualState.Setters>
                                                                            <Setter Target="target_fonticon.Glyph" Value="&#xE82D;" />
                                                                            <Setter Target="target_fonticon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                                        </VisualState.Setters>
                                                                    </VisualState>
                                                                </VisualStateGroup>
                                                            </VisualStateManager.VisualStateGroups>
                                                            <controls:IconTextBlock Text="{x:Bind Name, Mode=OneWay}">
                                                                <controls:IconTextBlock.Icon>
                                                                    <FontIcon x:Name="target_fonticon" Glyph="&#xE736;" />
                                                                </controls:IconTextBlock.Icon>
                                                            </controls:IconTextBlock>
                                                            <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneTime}" />
                                                            <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xE768;'}" Text="{x:Bind LastPlayDate, Mode=OneWay}" />
                                                            <controls:IconTextBlock x:Name="playedtime_IconTextBlock"
                                                                                    Padding="0"
                                                                                    Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                                    Text="{x:Bind PlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}" />
                                                            <controls:IconTextBlock Text="Local Emulator" Visibility="{x:Bind EnableLocalEmulator, Mode=OneWay}">
                                                                <controls:IconTextBlock.Icon>
                                                                    <FontIcon Margin="0,-6,0,0" Glyph="LE" />
                                                                </controls:IconTextBlock.Icon>
                                                            </controls:IconTextBlock>
                                                            <controls:IconTextBlock x:Name="capture_hotkey_IconTextBlock"
                                                                                    Icon="{mui:FontIcon Glyph='&#xF406;'}"
                                                                                    Text="{x:Bind ScreenCaptureHotkey, Mode=OneWay}"
                                                                                    Visibility="Collapsed" />
                                                        </StackPanel>
                                                    </UserControl>
                                                </DataTemplate>
                                            </ComboBox.ItemTemplate>
                                        </ComboBox>
                                        <Button x:Name="play_Button"
                                                Grid.Column="3"
                                                Width="60"
                                                Padding="0"
                                                VerticalAlignment="Stretch"
                                                Background="Transparent"
                                                BorderBrush="{x:Null}"
                                                Click="play_Button_Click"
                                                Content="{mui:FontIcon Glyph=&#xE76C;}"
                                                CornerRadius="0" />
                                    </Grid>
                                </SplitView>
                            </UserControl>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView x:Name="games_GridView"
                          Margin="12,0,0,0"
                          ItemsSource="{x:Bind ViewModel.SelectedRepository.GamesView, Mode=OneWay}"
                          SelectionMode="Single">
                    <GridView.ItemContainerStyle>
                        <Style BasedOn="{StaticResource DefaultGridViewItemStyle}" TargetType="GridViewItem">
                            <Setter Property="Margin" Value="0,0,8,8" />
                        </Style>
                    </GridView.ItemContainerStyle>
                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid HorizontalAlignment="Center"
                                           MaximumRowsOrColumns="7"
                                           Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="vm:GameInfo">
                            <UserControl Width="260" Height="486">
                                <UserControl.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder"
                                                        Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}"
                                                        Icon="{mui:FontIcon Glyph=&#xE838;}" />
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_In_Bangumi"
                                                        Click="bangumi_MenuFlyoutItem_Click"
                                                        IsEnabled="{x:Bind BangumiSubjectId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                                            <MenuFlyoutItem.Icon>
                                                <ImageIcon Source="{ThemeResource BangumiIcon}" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_In_2DFan"
                                                        Click="t2dfan_MenuFlyoutItem_Click"
                                                        IsEnabled="{x:Bind T2DFanSubjectId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}}">
                                            <MenuFlyoutItem.Icon>
                                                <ImageIcon Source="{ThemeResource T2DFanIcon}" />
                                            </MenuFlyoutItem.Icon>
                                        </MenuFlyoutItem>
                                        <MenuFlyoutSeparator />
                                        <MenuFlyoutItem Click="gallery_MenuFlyoutItem_Click"
                                                        Icon="{mui:FontIcon Glyph=&#xE8B9;}"
                                                        Text="GALLERY" />
                                        <MenuFlyoutItem Click="special_MenuFlyoutItem_Click"
                                                        Icon="{mui:FontIcon Glyph=&#xECA5;}"
                                                        Text="SPECIAL" />
                                        <MenuFlyoutItem Click="screenshot_MenuFlyoutItem_Click"
                                                        Icon="{mui:FontIcon Glyph=&#xF408;}"
                                                        Text="SCREENSHOT" />
                                    </MenuFlyout>
                                </UserControl.ContextFlyout>
                                <Grid Width="260" Background="{ThemeResource CardBackgroundFillColorDefault}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <interactivity:Interaction.Behaviors>
                                        <interactivity:EventTriggerBehavior EventName="PointerEntered">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility"
                                                                                TargetObject="{Binding ElementName=play_Button}"
                                                                                Value="Visible" />
                                        </interactivity:EventTriggerBehavior>
                                        <interactivity:EventTriggerBehavior EventName="PointerExited">
                                            <interactivity:ChangePropertyAction PropertyName="Visibility"
                                                                                TargetObject="{Binding ElementName=play_Button}"
                                                                                Value="Collapsed" />
                                        </interactivity:EventTriggerBehavior>
                                    </interactivity:Interaction.Behaviors>
                                    <Image Height="350"
                                           Margin="8"
                                           VerticalAlignment="Top"
                                           Source="{Binding Cover}">
                                        <ToolTipService.ToolTip>
                                            <ToolTip MaxWidth="1920"
                                                     MaxHeight="1080"
                                                     Placement="Right">
                                                <ToolTip.Content>
                                                    <Image Source="{Binding Cover, Mode=OneWay}" Stretch="None" />
                                                </ToolTip.Content>
                                            </ToolTip>
                                        </ToolTipService.ToolTip>
                                    </Image>
                                    <StackPanel Grid.Row="1"
                                                Padding="8"
                                                Spacing="2">
                                        <StackPanel.Resources>
                                            <Style TargetType="TextBlock">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                            <Style TargetType="controls:IconTextBlock">
                                                <Setter Property="FontSize" Value="14" />
                                            </Style>
                                            <Style TargetType="HyperlinkButton">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                            <Style TargetType="controls:MetadataControl">
                                                <Setter Property="FontSize" Value="12" />
                                            </Style>
                                        </StackPanel.Resources>
                                        <HyperlinkButton Padding="0"
                                                         HorizontalContentAlignment="Left"
                                                         Click="gamename_linkbutton_Click"
                                                         FontWeight="Bold">
                                            <HyperlinkButton.Content>
                                                <TextBlock FontSize="14"
                                                           Text="{x:Bind Name, Mode=OneWay}"
                                                           TextTrimming="CharacterEllipsis" />
                                            </HyperlinkButton.Content>
                                        </HyperlinkButton>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xE768;'}" Text="{x:Bind LastPlayDate, Mode=OneWay}" />
                                            <controls:IconTextBlock VerticalContentAlignment="Center"
                                                                    Icon="{mui:FontIcon Glyph='&#xE7FC;'}"
                                                                    Text="{x:Bind PlayedTime, Mode=OneWay, Converter={StaticResource TimeSpanFormatStringConverter}, ConverterParameter='hhmmss'}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_PublishDate" />
                                            <TextBlock Text="{x:Bind PublishDate, Mode=OneWay, Converter={StaticResource DateTimeFormatStringConverter}, ConverterParameter='d'}" />
                                            <TextBlock x:Uid="Library_GameInfo_Company" />
                                            <HyperlinkButton Padding="0,-1,0,0"
                                                             Click="website_HyperlinkButton_Click"
                                                             Content="{x:Bind Company, Mode=OneWay}" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_Scenario" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      ItemsSource="{x:Bind Scenario, Mode=OneTime}"
                                                                      MaxCount="1" />

                                            <TextBlock x:Uid="Library_GameInfo_Artist" Padding="8,0,0,0" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      ItemsSource="{x:Bind Artist, Mode=OneTime}"
                                                                      MaxCount="1" />
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Spacing="8">
                                            <TextBlock x:Uid="Library_GameInfo_Group" />
                                            <controls:MetadataControl ItemClick="MetadataControl_ItemClick"
                                                                      ItemsSource="{x:Bind Group, Mode=OneTime}"
                                                                      Separator=" • " />
                                        </StackPanel>
                                    </StackPanel>
                                    <Button x:Name="play_Button"
                                            Grid.RowSpan="2"
                                            Width="40"
                                            Height="40"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Bottom"
                                            Background="Transparent"
                                            BorderBrush="{x:Null}"
                                            Click="play_Button_Click"
                                            Content="{mui:FontIcon FontSize=16,
                                                                   Glyph=&#xE736;}"
                                            Opacity="0.6"
                                            Visibility="Collapsed" />
                                </Grid>
                            </UserControl>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>
            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>

        <mcontrols:SwitchPresenter Grid.Row="0"
                                   Margin="0,0,10,-16"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Bottom"
                                   TargetType="x:Boolean"
                                   Value="{x:Bind games_view_semanticzoom.IsZoomedInViewActive, Mode=OneWay}">
            <mcontrols:Case Value="True">
                <Button x:Name="switch_to_gridview_button"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="switch_gameview_button_Click"
                        Content="{mui:FontIcon FontSize=16,
                                               Glyph=&#xF0E2;}"
                        Style="{StaticResource IconButtonStyle}" />
            </mcontrols:Case>
            <mcontrols:Case Value="False">
                <Button x:Name="switch_to_listview_button"
                        Background="Transparent"
                        BorderBrush="{x:Null}"
                        Click="switch_gameview_button_Click"
                        Content="{mui:FontIcon FontSize=16,
                                               Glyph=&#xEA37;}"
                        Style="{StaticResource IconButtonStyle}" />
            </mcontrols:Case>
        </mcontrols:SwitchPresenter>

        <!--  右下角按钮  -->
        <StackPanel Grid.RowSpan="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Spacing="10">
            <Button Height="40"
                    Background="Transparent"
                    BorderBrush="{x:Null}"
                    Content="{x:Bind ViewModel.SelectedRepository.GamesView.Count, Mode=OneWay}"
                    Style="{StaticResource IconButtonStyle}" />

            <Button x:Name="goto_top_Button"
                    Grid.RowSpan="2"
                    Height="40"
                    Click="goto_top_Button_Click"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xE74A;}"
                    Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
