<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.ManagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:converters="using:BKGalMgr.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mbehaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mconverters="using:CommunityToolkit.WinUI.Converters"
      xmlns:mtriggers="using:CommunityToolkit.WinUI"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:vm="using:BKGalMgr.ViewModels"
      d:DataContext="{d:DesignInstance local:ManagePage}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:PlayedPeriodStringConverter x:Key="PlayedPeriodStringConverter" />

        <x:Double x:Key="HeaderedControlMaxWidth">1200</x:Double>

        <Style x:Key="HeaderedControlHeaderTextBlockStyle"
               BasedOn="{StaticResource TitleTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="0,8,0,12" />
            </Style.Setters>
        </Style>
        <Style x:Key="HeaderedControlHeaderButtonStyle"
               BasedOn="{StaticResource DefaultButtonStyle}"
               TargetType="Button">
            <Style.Setters>
                <Setter Property="Margin" Value="0,4,0,8" />
                <Setter Property="Padding" Value="0,4,0,4" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="{x:Null}" />
            </Style.Setters>
        </Style>

        <Style x:Key="ImageGridViewItemStyle"
               BasedOn="{StaticResource DefaultGridViewItemStyle}"
               TargetType="GridViewItem">
            <Setter Property="Margin" Value="0,0,10,10" />
            <Setter Property="Width" Value="224" />
            <Setter Property="Height" Value="126" />
        </Style>
    </Page.Resources>
    <Grid Margin="0,16,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="GamePropertyChangedState">
                    <VisualState.StateTriggers>
                        <mtriggers:IsEqualStateTrigger Value="{Binding ViewModel.SelectedRepository.SelectedGame.IsPropertyChanged}" To="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="save_game_button.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <StackPanel Margin="16,0"
                    Orientation="Horizontal"
                    Spacing="8">
            <!--  要用Binding，否则切换仓库无法正确选择游戏  -->
            <ComboBox ItemsSource="{Binding ViewModel.SelectedRepository.Games, Mode=OneWay}"
                      SelectedItem="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=TwoWay}"
                      Visibility="{Binding ViewModel.SelectedRepository, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}}">
                <ComboBox.Header>
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <TextBlock x:Uid="Manage_Game" VerticalAlignment="Center" />
                        <Button Command="{x:Bind ViewModel.AddNewGameCommand, Mode=OneWay}"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE948;}"
                                Style="{StaticResource IconButtonStyle}" />
                        <Button x:Name="add_bangumi_game_button" Style="{StaticResource IconButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="open_bangumi_game_menuflyoutitem"
                                                    x:Uid="Commom_MenuItem_Open_In_Bangumi"
                                                    Click="open_bangumi_game_menuflyoutitem_Click"
                                                    IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}" />
                                    <MenuFlyoutItem x:Name="add_bangumi_game_menuflyoutitem"
                                                    x:Uid="Bangumi_Pull_Game_Add"
                                                    Click="add_bangumi_game_menuflyoutitem_Click" />
                                    <MenuFlyoutItem x:Name="update_bangumi_game_menuflyoutitem"
                                                    x:Uid="Bangumi_Pull_Game_Update"
                                                    Click="update_bangumi_game_menuflyoutitem_Click"
                                                    IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}" />
                                    <MenuFlyoutItem x:Name="edit_bangumi_game_menuflyoutitem"
                                                    x:Uid="Bangumi_Edit_Game"
                                                    Click="edit_bangumi_game_menuflyoutitem_Click"
                                                    IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <ImageIcon Width="16"
                                       Height="16"
                                       Source="{ThemeResource BangumiIcon}" />
                        </Button>
                        <Button x:Name="t2fan_Button"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                Style="{StaticResource IconButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="open_t2dfan_game_menuflyoutitem"
                                                    x:Uid="Commom_MenuItem_Open_In_2DFan"
                                                    Click="open_t2dfan_game_menuflyoutitem_Click" />
                                    <MenuFlyoutItem x:Name="edit_t2dfan_game_menuflyoutitem"
                                                    x:Uid="T2DFan_Edit_Game"
                                                    Click="edit_t2dfan_game_menuflyoutitem_Click" />
                                </MenuFlyout>
                            </Button.Flyout>
                            <ImageIcon Width="20"
                                       Height="20"
                                       Margin="0,4,0,0"
                                       Source="{ThemeResource T2DFanIcon}" />
                        </Button>
                        <Button x:Name="shoppingsite_Button"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE7BF;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                Style="{StaticResource IconButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="open_in_getchu_MenuFlyoutItem"
                                                    Click="open_in_getchu_MenuFlyoutItem_Click"
                                                    IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.ShoppingInfo.GetchuProductId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, FallbackValue=False}"
                                                    Text="Getchu" />
                                    <MenuFlyoutItem x:Name="open_in_dmm_MenuFlyoutItem"
                                                    Click="open_in_dmm_MenuFlyoutItem_Click"
                                                    IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.ShoppingInfo.DMMProductId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, FallbackValue=False}"
                                                    Text="DMM" />
                                    <MenuFlyoutItem x:Name="open_in_dlsite_MenuFlyoutItem"
                                                    Click="open_in_dlsite_MenuFlyoutItem_Click"
                                                    IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.ShoppingInfo.DLsiteProductId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, FallbackValue=False}"
                                                    Text="DLsite" />
                                    <MenuFlyoutItem x:Name="open_in_melonbooks_MenuFlyoutItem"
                                                    Click="open_in_melonbooks_MenuFlyoutItem_Click"
                                                    IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.ShoppingInfo.MelonbooksProductId, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, FallbackValue=False}"
                                                    Text="Melonbooks" />
                                    <MenuFlyoutItem x:Name="edit_shopping_site_MenuFlyoutItem"
                                                    x:Uid="Commom_MenuItem_Edit"
                                                    Click="edit_shopping_site_MenuFlyoutItem_Click"
                                                    Text="Edit" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                        <Button x:Name="play_game_Button"
                                Click="play_game_Button_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE736;}"
                                Style="{StaticResource IconButtonStyle}" />
                        <Button x:Name="open_folder_Button"
                                Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenJsonFolderCommand, Mode=OneWay}"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE838;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                Style="{StaticResource IconButtonStyle}" />
                        <Button x:Name="save_game_button"
                                Command="{Binding ViewModel.SelectedRepository.SelectedGame.SaveGameInfoCommand}"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE74E;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                Style="{StaticResource IconButtonStyle}">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemFillColorSuccessBrush" />
                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemFillColorSuccessBrush" />
                            </Button.Resources>
                        </Button>
                        <Button x:Name="delete_game_button"
                                Click="delete_game_button_Click"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE74D;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}, FallbackValue=False}"
                                Style="{StaticResource IconButtonStyle}">
                            <Button.Resources>
                                <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                            </Button.Resources>
                        </Button>
                        <Button x:Name="website_button"
                                Content="{mui:FontIcon FontSize=16,
                                                       Glyph=&#xE8A7;}"
                                IsEnabled="{Binding ViewModel.SelectedRepository.SelectedGame.Website, Mode=OneWay, Converter={StaticResource EmptyStringToBoolConverter}, FallbackValue=False}"
                                Style="{StaticResource IconButtonStyle}">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Click">
                                    <mbehaviors:NavigateToUriAction NavigateUri="{Binding ViewModel.SelectedRepository.SelectedGame.Website, Mode=OneWay}" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </Button>
                        <Button Content="{mui:FontIcon FontSize=16, Glyph=&#xE700;}" Style="{StaticResource IconButtonStyle}">
                            <Button.Flyout>
                                <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                    <MenuFlyoutItem x:Name="cover_MenuFlyoutItem"
                                                    Click="cover_MenuFlyoutItem_Click"
                                                    Text="COVER" />
                                    <MenuFlyoutItem x:Name="story_MenuFlyoutItem"
                                                    Click="story_MenuFlyoutItem_Click"
                                                    Text="STORY" />
                                    <MenuFlyoutItem x:Name="blog_MenuFlyoutItem"
                                                    Click="blog_MenuFlyoutItem_Click"
                                                    Text="BLOG" />
                                    <MenuFlyoutItem x:Name="gallery_MenuFlyoutItem"
                                                    Click="gallery_MenuFlyoutItem_Click"
                                                    Text="GALLERY" />
                                    <MenuFlyoutItem x:Name="screenshot_MenuFlyoutItem"
                                                    Click="screenshot_MenuFlyoutItem_Click"
                                                    Text="SCREENSHOT" />
                                    <MenuFlyoutItem x:Name="special_MenuFlyoutItem"
                                                    Click="special_MenuFlyoutItem_Click"
                                                    Text="SPECIAL" />
                                    <MenuFlyoutItem x:Name="campaign_MenuFlyoutItem"
                                                    Click="campaign_MenuFlyoutItem_Click"
                                                    Text="CAMPAIGN" />
                                    <MenuFlyoutItem x:Name="websiteshot_MenuFlyoutItem"
                                                    Click="websiteshot_MenuFlyoutItem_Click"
                                                    Text="WEBSITESHOT" />
                                    <MenuFlyoutItem x:Name="bugbugnews_MenuFlyoutItem"
                                                    Click="bugbugnews_MenuFlyoutItem_Click"
                                                    Text="BUGBUGNEWS" />
                                    <MenuFlyoutItem x:Name="character_MenuFlyoutItem"
                                                    Click="character_MenuFlyoutItem_Click"
                                                    Text="CHARACTER" />
                                </MenuFlyout>
                            </Button.Flyout>
                        </Button>
                    </StackPanel>
                </ComboBox.Header>
                <ComboBox.ItemTemplate>
                    <DataTemplate x:DataType="vm:GameInfo">
                        <StackPanel>
                            <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                            <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneTime}" />
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>

            <ComboBox ItemsSource="{Binding ViewModel.SelectedRepository.SelectedGame.PlayedPeriods, Mode=OneWay}"
                      SelectedIndex="0"
                      Visibility="{Binding ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}, FallbackValue=Collapsed}">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Converter={StaticResource PlayedPeriodStringConverter}}" />
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <!--  游戏信息  -->
        <ScrollViewer x:Name="gameinfo_ScrollViewer"
                      Grid.Row="1"
                      Margin="0,16,0,0"
                      Padding="16,0"
                      IsTabStop="True"
                      Visibility="{x:Bind ViewModel.SelectedRepository.SelectedGame, Mode=OneWay, Converter={StaticResource EmptyObjectToVisibilityConverter}, FallbackValue=Collapsed}">
            <StackPanel Spacing="24">
                <!--  GameInfo  -->
                <controls:GameInfoControl DataContext="{x:Bind ViewModel.SelectedRepository.SelectedGame, Mode=OneWay}" />
                <!--  source, localization, target, savedata  -->
                <Grid MaxHeight="360" ColumnSpacing="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--  source  -->
                    <ListView ItemContainerStyle="{StaticResource CustomListViewItemStyle}" ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Sources, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_Sources" VerticalAlignment="Center" />
                                <Button x:Name="add_source_folder_button"
                                        x:Uid="Manage_Sources_Add"
                                        Click="add_source_folder_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE8F4;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SourceInfo">
                                <StackPanel Background="Transparent" Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_source_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_source_menuflyoutitem_Click" />
                                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_source_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_source_menuflyoutitem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneTime}" />
                                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--  localization  -->
                    <ListView Grid.Column="1"
                              ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Localizations, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_Localization" VerticalAlignment="Center" />
                                <Button x:Name="add_localization_folder_button"
                                        x:Uid="Manage_Localization_Add"
                                        Click="add_localization_folder_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE8F4;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:LocalizationInfo">
                                <StackPanel Background="Transparent" Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_localization_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_localization_menuflyoutitem_Click" />
                                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_localization_menuflyoutitem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_localization_menuflyoutitem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneTime}" />
                                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--  target  -->
                    <ListView Grid.Column="2"
                              ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Targets, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_Target" VerticalAlignment="Center" />
                                <Button x:Name="add_target_button"
                                        Click="add_target_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE948;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button x:Name="add_target_folder_button"
                                        x:Uid="Manage_Target_Add"
                                        Click="add_target_folder_button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE8F4;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button x:Name="add_target_shortcut_Button"
                                        x:Uid="Manage_Target_Add_Shortcut"
                                        Click="add_target_shortcut_Button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xF61B;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:TargetInfo">
                                <UserControl>
                                    <StackPanel Background="Transparent" Style="{StaticResource ListViewStackItemStyle}">
                                        <StackPanel.ContextFlyout>
                                            <MenuFlyout>
                                                <MenuFlyoutItem x:Name="edit_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Edit"
                                                                Click="edit_target_menuflyoutitem_Click" />
                                                <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}" />
                                                <MenuFlyoutItem x:Name="export_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Export_As_Source"
                                                                Click="export_target_menuflyoutitem_Click" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="archive_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Archive"
                                                                Click="archive_target_menuflyoutitem_Click" />
                                                <MenuFlyoutItem x:Name="dearchive_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_DeArchive"
                                                                Click="dearchive_target_menuflyoutitem_Click"
                                                                IsEnabled="{x:Bind IsArchive, Mode=OneWay}" />
                                                <MenuFlyoutItem x:Name="delete_target_folder_only_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Delete_Folder_Only"
                                                                Click="delete_target_folder_only_menuflyoutitem_Click"
                                                                IsEnabled="{x:Bind IsArchive, Mode=OneWay}" />
                                                <MenuFlyoutSeparator />
                                                <MenuFlyoutItem x:Name="delete_target_menuflyoutitem"
                                                                x:Uid="Commom_MenuItem_Delete"
                                                                Click="delete_target_menuflyoutitem_Click">
                                                    <MenuFlyoutItem.Resources>
                                                        <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                        <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                        <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                    </MenuFlyoutItem.Resources>
                                                </MenuFlyoutItem>
                                            </MenuFlyout>
                                        </StackPanel.ContextFlyout>
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup>
                                                <VisualState x:Name="ArchiveState">
                                                    <VisualState.StateTriggers>
                                                        <mtriggers:IsEqualStateTrigger Value="{Binding IsArchive}" To="True" />
                                                    </VisualState.StateTriggers>
                                                    <VisualState.Setters>
                                                        <Setter Target="target_fonticon.Glyph" Value="&#xE82D;" />
                                                        <Setter Target="target_fonticon.Foreground" Value="{ThemeResource SystemFillColorSuccessBrush}" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <controls:IconTextBlock Text="{x:Bind Name, Mode=OneWay}">
                                            <controls:IconTextBlock.Icon>
                                                <FontIcon x:Name="target_fonticon" Glyph="&#xE736;" />
                                            </controls:IconTextBlock.Icon>
                                        </controls:IconTextBlock>
                                        <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneTime}" />
                                        <controls:IconTextBlock Text="Local Emulator" Visibility="{x:Bind EnableLocalEmulator, Mode=OneWay}">
                                            <controls:IconTextBlock.Icon>
                                                <FontIcon Margin="0,-6,0,0" Glyph="LE" />
                                            </controls:IconTextBlock.Icon>
                                        </controls:IconTextBlock>
                                        <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                    </StackPanel>
                                </UserControl>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <!--  savedata  -->
                    <ListView Grid.Column="3"
                              ItemContainerStyle="{StaticResource CustomListViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.SaveDatas, Mode=OneWay}">
                        <ListView.Header>
                            <StackPanel Margin="16,0"
                                        Orientation="Horizontal"
                                        Spacing="8">
                                <TextBlock x:Uid="Manage_SaveData" VerticalAlignment="Center" />
                                <Button x:Name="savedata_Button"
                                        x:Uid="Manage_SaveData_Backup"
                                        Click="savedata_Button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xEA35;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                                <Button x:Name="savedata_settings_Button"
                                        Click="savedata_settings_Button_Click"
                                        Content="{mui:FontIcon FontSize=16,
                                                               Glyph=&#xE713;}"
                                        IsEnabled="{x:Bind ViewModel.SelectedRepository.SelectedGame.IsValid, Mode=OneWay}"
                                        Style="{StaticResource IconButtonStyle}" />
                            </StackPanel>
                        </ListView.Header>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:SaveDataInfo">
                                <StackPanel Background="Transparent" Style="{StaticResource ListViewStackItemStyle}">
                                    <StackPanel.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_savedata_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_savedata_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Name="restore_savedata_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Restore"
                                                            Click="restore_savedata_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind OpenJsonFolderCommand, Mode=OneTime}" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_savedata_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_savedata_MenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </StackPanel.ContextFlyout>
                                    <TextBlock Text="{x:Bind Name, Mode=OneWay}" />
                                    <controls:IconTextBlock Icon="{mui:FontIcon Glyph='&#xEC92;'}" Text="{x:Bind CreateDate, Mode=OneTime}" />
                                    <TextBlock Text="{x:Bind Description, Mode=OneWay}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
                <!--  covers  -->
                <controls:ScrollableFlipView x:Name="covers_FlipView"
                                             MaxHeight="480"
                                             Background="Transparent"
                                             ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Covers, Mode=OneWay}"
                                             SelectionChanged="covers_FlipView_SelectionChanged">
                    <FlipView.ContextFlyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Open_Folder" Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenCoversFolderCommand, Mode=OneWay}" />
                            <MenuFlyoutItem x:Uid="Commom_MenuItem_Custom_Cover" Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.CustomCoverCommand, Mode=OneWay}" />
                            <MenuFlyoutSubItem x:Uid="Commom_MenuItem_Move_Image_To">
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="Covers"
                                                Text="Covers" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="Melonbooks"
                                                Text="Melonbooks" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="DMM"
                                                Text="DMM" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="Getchu"
                                                Text="Getchu" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="DLsite"
                                                Text="DLsite" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="MasterUp"
                                                Text="MasterUp" />
                                <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToCoverFolderCommand, Mode=OneWay}"
                                                CommandParameter="Character"
                                                Text="Character" />
                            </MenuFlyoutSubItem>
                        </MenuFlyout>
                    </FlipView.ContextFlyout>
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image x:Name="cover_Image"
                                   DoubleTapped="cover_Image_DoubleTapped"
                                   Source="{x:Bind}"
                                   Stretch="Uniform" />
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </controls:ScrollableFlipView>
                <ListView x:Name="covers_ListView"
                          Height="64"
                          HorizontalAlignment="Center"
                          ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Covers, Mode=OneWay}"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          ScrollViewer.HorizontalScrollMode="Enabled"
                          ScrollViewer.VerticalScrollBarVisibility="Hidden"
                          ScrollViewer.VerticalScrollMode="Disabled"
                          SelectionChanged="covers_ListView_SelectionChanged">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!--  story  -->
                <mcontrols:HeaderedContentControl x:Name="story_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HeaderedControlHeaderTextBlockStyle}" Text="STORY" />
                            <ToggleButton x:Name="story_readonly_ToggleButton"
                                          Background="Transparent"
                                          BorderBrush="{x:Null}"
                                          Content="{mui:FontIcon FontSize=16,
                                                                 Glyph=&#xE72E;}" />
                        </StackPanel>
                    </mcontrols:HeaderedContentControl.Header>
                    <TextBox x:Name="story_TextBox"
                             MaxHeight="720"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             IsEnabled="{x:Bind story_readonly_ToggleButton.IsChecked, Mode=OneWay, Converter={StaticResource BoolInvertConverter}}"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{x:Bind ViewModel.SelectedRepository.SelectedGame.Story, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </mcontrols:HeaderedContentControl>
                <!--  blog  -->
                <mcontrols:HeaderedContentControl x:Name="blog_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <TextBlock Style="{StaticResource HeaderedControlHeaderTextBlockStyle}" Text="BLOG" />
                    </mcontrols:HeaderedContentControl.Header>
                    <TextBox MaxHeight="720"
                             HorizontalAlignment="Stretch"
                             AcceptsReturn="True"
                             Background="Transparent"
                             BorderBrush="Transparent"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             Text="{x:Bind ViewModel.SelectedRepository.SelectedGame.Blog, Mode=TwoWay}"
                             TextWrapping="Wrap" />
                </mcontrols:HeaderedContentControl>
                <!--  Gallery  -->
                <mcontrols:HeaderedContentControl x:Name="gallery_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenGalleryFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="GALLERY" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <!--  ItemsView有布局崩溃，图片多了快速滚动容易触发，看1.7预览版本有修复，改用gridview  -->
                    <GridView x:Name="gallery_GridView"
                              Margin="12,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="gallery_GridView_ItemClick"
                              ItemContainerStyle="{StaticResource ImageGridViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Gallery, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mcontrols:HeaderedContentControl>
                <!--  screen captures  -->
                <mcontrols:HeaderedContentControl x:Name="screenshot_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenScreenshotFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="SCREENSHOT" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <GridView x:Name="screenshot_GridView"
                              Margin="12,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="screenshot_GridView_ItemClick"
                              ItemContainerStyle="{StaticResource ImageGridViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Screenshot, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mcontrols:HeaderedContentControl>
                <!--  Special  -->
                <mcontrols:HeaderedContentControl x:Name="special_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenSpecialFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="SPECIAL" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <GridView x:Name="special_GridView"
                              Margin="12,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="special_GridView_ItemClick"
                              ItemContainerStyle="{StaticResource ImageGridViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Special, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutSubItem x:Uid="Commom_MenuItem_Move_Image_To">
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Top"
                                                    Text="Top" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Movie"
                                                    Text="Movie" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="World"
                                                    Text="World" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Character"
                                                    Text="Character" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Trial"
                                                    Text="Trial" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Bonus"
                                                    Text="Bonus" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Comic"
                                                    Text="Comic" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Novel"
                                                    Text="Novel" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="ASMR"
                                                    Text="ASMR" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Special"
                                                    Text="Special" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Campaign"
                                                    Text="Campaign" />
                                    <MenuFlyoutItem Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.MoveImageToSpecialFolderCommand, Mode=OneWay}"
                                                    CommandParameter="Websiteshot"
                                                    Text="Websiteshot" />
                                </MenuFlyoutSubItem>
                            </MenuFlyout>
                        </GridView.ContextFlyout>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mcontrols:HeaderedContentControl>

                <!--  Campaign  -->
                <mcontrols:HeaderedContentControl x:Name="campaign_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Visibility="{x:Bind ViewModel.SelectedRepository.SelectedGame.Campaign, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenCampaignFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CAMPAIGN" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <GridView x:Name="campaign_GridView"
                              Margin="12,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="campaign_GridView_ItemClick"
                              ItemContainerStyle="{StaticResource ImageGridViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Campaign, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mcontrols:HeaderedContentControl>

                <!--  WebsiteShot  -->
                <mcontrols:HeaderedContentControl x:Name="websiteshot_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Visibility="{x:Bind ViewModel.SelectedRepository.SelectedGame.WebsiteShot, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenWebsiteShotFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="WEBSITESHOT" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <GridView x:Name="websiteshot_GridView"
                              Margin="12,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="websiteshot_GridView_ItemClick"
                              ItemContainerStyle="{StaticResource ImageGridViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.WebsiteShot, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mcontrols:HeaderedContentControl>

                <!--  BugBugNews  -->
                <mcontrols:HeaderedContentControl x:Name="bugbugnews_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch"
                                                  Visibility="{x:Bind ViewModel.SelectedRepository.SelectedGame.BugBugNews, Mode=OneWay, Converter={StaticResource CollectionVisibilityConverter}}">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenBugBugNewsFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="BUGBUGNEWS" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <GridView x:Name="bugbugnews_GridView"
                              Margin="12,0,0,0"
                              IsItemClickEnabled="True"
                              ItemClick="bugbugnews_GridView_ItemClick"
                              ItemContainerStyle="{StaticResource ImageGridViewItemStyle}"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.BugBugNews, Mode=OneWay}"
                              SelectionMode="None">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="x:String">
                                <Image Source="{x:Bind}" ToolTipService.ToolTip="{x:Bind Converter={StaticResource GetFileNameConverter}}" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </mcontrols:HeaderedContentControl>

                <!--  character  -->
                <mcontrols:HeaderedContentControl x:Name="character_HeaderedContentControl"
                                                  MaxWidth="{StaticResource HeaderedControlMaxWidth}"
                                                  HorizontalAlignment="Stretch"
                                                  HorizontalContentAlignment="Stretch"
                                                  VerticalContentAlignment="Stretch">
                    <mcontrols:HeaderedContentControl.Header>
                        <Button Command="{x:Bind ViewModel.SelectedRepository.SelectedGame.OpenCharacterFolderCommand, Mode=OneWay}" Style="{StaticResource HeaderedControlHeaderButtonStyle}">
                            <TextBlock Style="{StaticResource TitleTextBlockStyle}" Text="CHARACTER" />
                        </Button>
                    </mcontrols:HeaderedContentControl.Header>
                    <ListView Margin="-4,0,0,0"
                              Padding="0"
                              ItemsSource="{x:Bind ViewModel.SelectedRepository.SelectedGame.Characters, Mode=OneWay}"
                              SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <Style BasedOn="{StaticResource CustomListViewItemStyle}" TargetType="ListViewItem">
                                <Setter Property="Padding" Value="4,2,4,2" />
                            </Style>
                        </ListView.ItemContainerStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:CharacterInfo">
                                <Grid Background="Transparent">
                                    <Grid.ContextFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem x:Name="edit_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Edit"
                                                            Click="edit_character_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Name="move_up_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Move_Up"
                                                            Click="move_up_character_MenuFlyoutItem_Click" />
                                            <MenuFlyoutItem x:Name="move_down_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Move_Down"
                                                            Click="move_down_character_MenuFlyoutItem_Click" />
                                            <MenuFlyoutSeparator />
                                            <MenuFlyoutItem x:Name="delete_character_MenuFlyoutItem"
                                                            x:Uid="Commom_MenuItem_Delete"
                                                            Click="delete_character_MenuFlyoutItem_Click">
                                                <MenuFlyoutItem.Resources>
                                                    <StaticResource x:Key="MenuFlyoutItemForeground" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPointerOver" ResourceKey="SystemFillColorCriticalBrush" />
                                                    <StaticResource x:Key="MenuFlyoutItemForegroundPressed" ResourceKey="SystemFillColorCriticalBrush" />
                                                </MenuFlyoutItem.Resources>
                                            </MenuFlyoutItem>
                                        </MenuFlyout>
                                    </Grid.ContextFlyout>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="250" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Margin="8"
                                           VerticalAlignment="Top"
                                           Source="{Binding Illustration}" />
                                    <Button x:Name="add_illustration_Button"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Transparent"
                                            BorderBrush="{x:Null}"
                                            Click="add_illustration_Button_Click"
                                            CornerRadius="{ThemeResource ListViewItemCornerRadius}" />
                                    <StackPanel Grid.Column="1"
                                                Padding="12,40,4,4"
                                                Spacing="6">
                                        <StackPanel Orientation="Horizontal" Spacing="0">
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}" Text="{x:Bind TranslatedName, Mode=OneWay}" />
                                            <TextBlock Style="{StaticResource SubtitleTextBlockStyle}"
                                                       Text="{x:Bind Name, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='（{0}）'}"
                                                       TextAlignment="Center"
                                                       Visibility="{x:Bind TranslatedName, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                            <TextBlock Margin="0,0,8,0"
                                                       Style="{StaticResource SubtitleTextBlockStyle}"
                                                       Text="{x:Bind Name, Mode=OneWay}"
                                                       Visibility="{x:Bind TranslatedName, Mode=OneWay, Converter={StaticResource EmptyStringToCollapsedConverter}}" />
                                            <TextBlock VerticalAlignment="Bottom"
                                                       Text="{x:Bind CV, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='CV：{0}'}"
                                                       Visibility="{x:Bind CV, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                        </StackPanel>

                                        <StackPanel Padding="10,0"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{x:Bind Birthday, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd}'}"
                                                       Visibility="{x:Bind Birthday.Ticks, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{x:Bind Age, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}y'}"
                                                       Visibility="{x:Bind Age, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{x:Bind BloodType, Mode=OneWay}"
                                                       Visibility="{x:Bind BloodType, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                        </StackPanel>
                                        <StackPanel Padding="10,0"
                                                    Orientation="Horizontal"
                                                    Spacing="8">
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{x:Bind Height, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}cm'}"
                                                       Visibility="{x:Bind Height, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                            <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                       Text="{x:Bind Weight, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0}kg'}"
                                                       Visibility="{x:Bind Weight, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />

                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Bust, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='B{0}'}"
                                                           Visibility="{x:Bind Bust, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Cup, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}"
                                                           Visibility="{x:Bind Cup, Mode=OneWay, Converter={StaticResource EmptyStringToVisibilityConverter}}" />
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Waist, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='/W{0}'}"
                                                           Visibility="{x:Bind Waist, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                                <TextBlock Style="{StaticResource BodyStrongTextBlockStyle}"
                                                           Text="{x:Bind Hips, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='/H{0}'}"
                                                           Visibility="{x:Bind Hips, Mode=OneWay, Converter={StaticResource DoubleToVisibilityConverter}}" />
                                            </StackPanel>
                                        </StackPanel>

                                        <TextBox MaxHeight="720"
                                                 Margin="0,10,0,0"
                                                 HorizontalAlignment="Stretch"
                                                 AcceptsReturn="True"
                                                 Background="Transparent"
                                                 BorderBrush="Transparent"
                                                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                                                 Text="{x:Bind Description, Mode=TwoWay}"
                                                 TextWrapping="Wrap" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </mcontrols:HeaderedContentControl>
            </StackPanel>
        </ScrollViewer>

        <!--  右下角按钮  -->
        <StackPanel Grid.RowSpan="2"
                    Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Spacing="10">

            <Button x:Name="refresh_Button"
                    Height="40"
                    Click="refresh_Button_Click"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xE72C;}"
                    Style="{StaticResource IconButtonStyle}" />

            <Button x:Name="goto_top_Button"
                    Grid.RowSpan="2"
                    Height="40"
                    Click="goto_top_Button_Click"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xE74A;}"
                    Style="{StaticResource IconButtonStyle}" />
        </StackPanel>

    </Grid>
</Page>
