<?xml version="1.0" encoding="utf-8" ?>
<Page x:Class="BKGalMgr.Views.Pages.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:controls="using:BKGalMgr.Views.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:extensions="using:BKGalMgr.Extensions"
      xmlns:helpers="using:BKGalMgr.Helpers"
      xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:local="using:BKGalMgr.Views.Pages"
      xmlns:mbehaviors="using:CommunityToolkit.WinUI.Behaviors"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:mcontrols="using:CommunityToolkit.WinUI.Controls"
      xmlns:mui="using:CommunityToolkit.WinUI"
      xmlns:muixaml="using:Microsoft.UI.Xaml"
      xmlns:vm="using:BKGalMgr.ViewModels"
      xmlns:ziplevel="using:System.IO.Compression"
      mc:Ignorable="d">
    <Page.Resources>
        <x:Double x:Key="SettingsCardSpacing">4</x:Double>
        <Style x:Key="SettingsSectionHeaderTextBlockStyle"
               BasedOn="{StaticResource BodyStrongTextBlockStyle}"
               TargetType="TextBlock">
            <Style.Setters>
                <Setter Property="Margin" Value="1,30,0,4" />
            </Style.Setters>
        </Style>
    </Page.Resources>
    <Grid>
        <ScrollViewer IsTabStop="True"
                      UseSystemFocusVisuals="False"
                      VerticalScrollBarVisibility="Auto"
                      VerticalScrollMode="Auto">
            <StackPanel MinWidth="720"
                        MaxWidth="{ThemeResource PageContentMaxWidth}"
                        HorizontalAlignment="Center"
                        Spacing="{StaticResource SettingsCardSpacing}">
                <StackPanel.ChildrenTransitions>
                    <EntranceThemeTransition FromVerticalOffset="50" />
                    <RepositionThemeTransition IsStaggeringEnabled="False" />
                </StackPanel.ChildrenTransitions>
                <!--  Generic  -->
                <TextBlock x:Uid="Settings_Generic" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <mcontrols:SettingsCard x:Uid="Settings_Generic_App_Theme" HeaderIcon="{mui:FontIcon Glyph=&#xE790;}">
                    <ComboBox ItemsSource="{extensions:EnumNames Type=muixaml:ElementTheme}" SelectedItem="{x:Bind ViewModel.AppTheme, Mode=TwoWay, Converter={StaticResource EnumNameConveretr}, ConverterParameter={extensions:EnumType Type=muixaml:ElementTheme}}" />
                </mcontrols:SettingsCard>
                <mcontrols:SettingsCard x:Uid="Settings_Generic_App_Backdrop_Material" HeaderIcon="{mui:FontIcon Glyph=&#xE727;}">
                    <ComboBox ItemsSource="{mui:EnumValues Type=helpers:BackdropMaterial}" SelectedItem="{x:Bind ViewModel.AppBackdropMaterial, Mode=TwoWay}" />
                </mcontrols:SettingsCard>
                <controls:ThemeInfoControl DataContext="{x:Bind ViewModel.CustomTheme}" />

                <mcontrols:SettingsCard x:Uid="Settings_Generic_Zip_Level" HeaderIcon="{mui:FontIcon Glyph=&#xE8F1;}">
                    <ComboBox ItemsSource="{mui:EnumValues Type=ziplevel:CompressionLevel}" SelectedItem="{x:Bind ViewModel.ZipLevel, Mode=TwoWay}" />
                </mcontrols:SettingsCard>

                <mcontrols:SettingsCard x:Uid="Settings_Generic_Language" HeaderIcon="{mui:FontIcon Glyph=&#xE775;}">
                    <ComboBox DisplayMemberPath="Value"
                              ItemsSource="{x:Bind ViewModel.Languages}"
                              SelectedIndex="{x:Bind ViewModel.LanguageIndex, Mode=TwoWay}" />
                </mcontrols:SettingsCard>

                <!--  Bangumi  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Bangumi" />
                <mcontrols:SettingsCard Header="Access Token">
                    <mcontrols:SettingsCard.Description>
                        <TextBlock>
                            <Run x:Uid="Settings_Bangumi_AccessToken_Description" />
                            <Hyperlink NavigateUri="https://next.bgm.tv/demo/access-token">demo</Hyperlink>
                        </TextBlock>
                    </mcontrols:SettingsCard.Description>
                    <mcontrols:SettingsCard.HeaderIcon>
                        <ImageIcon Width="16"
                                   Height="16"
                                   Source="{ThemeResource BangumiIcon}" />
                    </mcontrols:SettingsCard.HeaderIcon>
                    <Grid>
                        <interactivity:Interaction.Behaviors>
                            <interactivity:DataTriggerBehavior Binding="{x:Bind bangumi_accesstoken_reveal_ToggleButton.IsChecked, Mode=OneWay}"
                                                               ComparisonCondition="Equal"
                                                               Value="True">
                                <interactivity:ChangePropertyAction PropertyName="PasswordRevealMode"
                                                                    TargetObject="{Binding ElementName=bangumi_accesstoken_PasswordBox, Mode=OneTime}"
                                                                    Value="Visible" />
                            </interactivity:DataTriggerBehavior>
                            <interactivity:DataTriggerBehavior Binding="{x:Bind bangumi_accesstoken_reveal_ToggleButton.IsChecked, Mode=OneWay}"
                                                               ComparisonCondition="NotEqual"
                                                               Value="True">
                                <interactivity:ChangePropertyAction PropertyName="PasswordRevealMode"
                                                                    TargetObject="{Binding ElementName=bangumi_accesstoken_PasswordBox, Mode=OneTime}"
                                                                    Value="Hidden" />
                            </interactivity:DataTriggerBehavior>
                        </interactivity:Interaction.Behaviors>
                        <PasswordBox x:Name="bangumi_accesstoken_PasswordBox"
                                     Padding="10,5,38,6"
                                     Password="{x:Bind ViewModel.Bangumi.AccessToken, Mode=TwoWay}"
                                     PasswordRevealMode="Hidden" />
                        <ToggleButton x:Name="bangumi_accesstoken_reveal_ToggleButton"
                                      Width="30"
                                      Margin="{ThemeResource TextBoxInnerButtonMargin}"
                                      Padding="{ThemeResource HelperButtonThemePadding}"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Stretch"
                                      Background="Transparent"
                                      BorderBrush="Transparent">
                            <FontIcon FontSize="{ThemeResource TextBoxIconFontSize}" Glyph="&#xF78D;" />
                        </ToggleButton>
                    </Grid>
                </mcontrols:SettingsCard>

                <!--  Local Emulator  -->
                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" Text="Local Emulator" />
                <mcontrols:SettingsCard x:Uid="Settings_LocalEmulator_LEProc">
                    <mcontrols:SettingsCard.Description>
                        <TextBlock>
                            <Run x:Uid="Settings_LocalEmulator_LEProc_Description" />
                            <Hyperlink NavigateUri="https://github.com/xupefei/Locale-Emulator/releases">Locale-Emulator</Hyperlink>
                        </TextBlock>
                    </mcontrols:SettingsCard.Description>
                    <mcontrols:SettingsCard.HeaderIcon>
                        <ImageIcon Source="{StaticResource LocalEmulatorPurple}" />
                    </mcontrols:SettingsCard.HeaderIcon>
                    <TextBox Text="{x:Bind ViewModel.LocalEmulator.LEProcPath, Mode=TwoWay}" />
                </mcontrols:SettingsCard>

                <mcontrols:SettingsCard x:Uid="Settings_LocalEmulator_Edit_Global_Profile"
                                        ActionIcon="{x:Null}"
                                        IsClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="Click">
                            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.LocalEmulatorEditGlobalCommand}" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <mcontrols:SettingsCard.HeaderIcon>
                        <ImageIcon Source="{StaticResource LocalEmulatorBlue}" />
                    </mcontrols:SettingsCard.HeaderIcon>
                </mcontrols:SettingsCard>
                <mcontrols:SettingsCard x:Uid="Settings_LocalEmulator_Reload_Global_Profile"
                                        ActionIcon="{x:Null}"
                                        IsClickEnabled="True">
                    <interactivity:Interaction.Behaviors>
                        <interactivity:EventTriggerBehavior EventName="Click">
                            <interactivity:InvokeCommandAction Command="{x:Bind ViewModel.LocalEmulatorLoadProfilesCommand}" />
                        </interactivity:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>
                    <mcontrols:SettingsCard.HeaderIcon>
                        <ImageIcon Source="{StaticResource LocalEmulatorBlue}" />
                    </mcontrols:SettingsCard.HeaderIcon>
                </mcontrols:SettingsCard>

                <!--  About  -->
                <TextBlock x:Uid="Settings_About" Style="{StaticResource SettingsSectionHeaderTextBlockStyle}" />
                <mcontrols:SettingsExpander Description="Copyright (c) bluelaze. All rights reserved."
                                            Header="BKGalMgr"
                                            HeaderIcon="{mui:BitmapIcon Source='/BKGalMgr.ico'}"
                                            IsExpanded="True">
                    <TextBlock Text="{x:Bind ViewModel.BKGalMgrVersion}" />
                    <mcontrols:SettingsExpander.Items>
                        <mcontrols:SettingsCard x:Uid="Settings_About_Update">
                            <Button x:Name="check_for_updates_Button"
                                    Click="check_for_updates_Button_Click"
                                    Content="{x:Bind ViewModel.CheckForUpdatesContent, Mode=OneWay}" />
                        </mcontrols:SettingsCard>
                        <mcontrols:SettingsCard x:Uid="Settings_About_Website">
                            <HyperlinkButton Content="https://bkgalmgr.com" NavigateUri="https://bkgalmgr.com" />
                        </mcontrols:SettingsCard>
                        <mcontrols:SettingsCard x:Uid="Settings_About_Project">
                            <HyperlinkButton Content="https://github.com/bluelaze/BKGalMgr" NavigateUri="https://github.com/bluelaze/BKGalMgr" />
                        </mcontrols:SettingsCard>
                        <mcontrols:SettingsCard x:Uid="Settings_About_Problem"
                                                ActionIcon="{mui:FontIcon Glyph=&#xEBE8;}"
                                                IsClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Click">
                                    <mbehaviors:NavigateToUriAction NavigateUri="https://github.com/bluelaze/BKGalMgr/issues/new?labels=bug&amp;template=01_bug.yaml" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </mcontrols:SettingsCard>
                        <mcontrols:SettingsCard x:Uid="Settings_About_Suggest"
                                                ActionIcon="{mui:FontIcon Glyph=&#xEA80;}"
                                                IsClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Click">
                                    <mbehaviors:NavigateToUriAction NavigateUri="https://github.com/bluelaze/BKGalMgr/issues/new?labels=enhancement&amp;template=02_request.yaml" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </mcontrols:SettingsCard>
                        <mcontrols:SettingsCard x:Uid="Settings_About_Discussions"
                                                ActionIcon="{mui:FontIcon Glyph=&#xE8F2;}"
                                                IsClickEnabled="True">
                            <interactivity:Interaction.Behaviors>
                                <interactivity:EventTriggerBehavior EventName="Click">
                                    <mbehaviors:NavigateToUriAction NavigateUri="https://github.com/bluelaze/BKGalMgr/discussions" />
                                </interactivity:EventTriggerBehavior>
                            </interactivity:Interaction.Behaviors>
                        </mcontrols:SettingsCard>
                    </mcontrols:SettingsExpander.Items>
                </mcontrols:SettingsExpander>
            </StackPanel>
        </ScrollViewer>

        <!--  右下角按钮  -->
        <StackPanel Margin="10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom">

            <Button x:Name="save_Button"
                    Height="40"
                    Command="{x:Bind ViewModel.ApplySettingsCommand}"
                    Content="{mui:FontIcon FontSize=16,
                                           Glyph=&#xE74E;}"
                    Style="{StaticResource IconButtonStyle}" />
        </StackPanel>
    </Grid>
</Page>
