<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <!-- https://zenn.dev/shinta0806/articles/winui3-winforms -->
        <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWindowsForms>true</UseWindowsForms>
        <UseWPF>true</UseWPF>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <NoWarn>NU1701;NU1702;</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MouseKeyHook" Version="5.7.1" />
        <PackageReference Include="NHotkey.Wpf" Version="3.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThirdParty\ShareX\ShareX.ScreenCaptureLib\ShareX.ScreenCaptureLib.csproj" />
    </ItemGroup>
    <ItemGroup>
        <COMReference Include="IWshRuntimeLibrary">
            <Guid>{F935DC20-1CF0-11D0-ADB9-00C04FD58A0B}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>0</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>True</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>
</Project>
